<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FixsVaaStore | Web Profesional</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .page-transition {
      transition: opacity 0.4s ease;
    }
    .hidden {
      display: none !important;
    }
  </style>
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- NAVIGASI -->
  <nav class="bg-gray-800 p-4 flex justify-center gap-4 text-sm md:text-base font-semibold shadow">
    <button onclick="showPage('dashboard')">Dashboard</button>
    <button onclick="showPage('login')">Login</button>
    <button onclick="showPage('register')">Daftar</button>
    <button onclick="showPage('minecraft')">Minecraft</button>
  </nav>

  <!-- HALAMAN: DASHBOARD -->
  <section id="dashboardPage" class="page page-transition">
    <header class="bg-gradient-to-r from-purple-700 to-indigo-700 p-6 text-center shadow-lg">
      <h1 class="text-3xl md:text-5xl font-bold">BISNIS DIGITAL</h1>
      <p class="text-lg mt-2">Layanan Produk Digital Terbaik • 24 Jam Online</p>
      <p class="text-lg mt-2">Selamat Datang Di FixsVaaStore</p>
    </header>
    <section class="p-6 max-w-5xl mx-auto">
      <h2 class="text-2xl font-semibold mb-4">Layanan Kami</h2>
      <div class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <div class="bg-gray-800 p-4 rounded-xl shadow-md hover:scale-105 transition">
          <h3 class="text-xl font-bold mb-2">Server Minecraft</h3>
          <p class="text-gray-300 mb-2">Custom plugin, anti-lag, hosting VPS premium.</p>
          <button onclick="showPage('minecraft')" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded">
            Pesan Sekarang
          </button>
        </div>
        <div class="bg-gray-800 p-4 rounded-xl shadow-md hover:scale-105 transition">
          <h3 class="text-xl font-bold mb-2">Bot WhatsApp</h3>
          <p class="text-gray-300 mb-2">Bot multi-fungsi, fitur auto-reply & tools bisnis.</p>
          <button class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded">Pesan Sekarang</button>
        </div>
        <div class="bg-gray-800 p-4 rounded-xl shadow-md hover:scale-105 transition">
          <h3 class="text-xl font-bold mb-2">Server SAMP</h3>
          <p class="text-gray-300 mb-2">Roleplay system, anti-cheat, mapping eksklusif.</p>
          <button class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded">Pesan Sekarang</button>
        </div>
      </div>
    </section>
  </section>

  <!-- HALAMAN LOGIN, REGISTER, MINECRAFT (DIPANGKAS AGAR RINGKAS) -->
  <!-- SCRIPT -->
  <script>
    const pages = document.querySelectorAll('.page');
    function showPage(pageId) {
      pages.forEach(p => {
        p.classList.add('hidden');
        p.style.opacity = 0;
      });
      const page = document.getElementById(pageId + 'Page');
      page.classList.remove('hidden');
      setTimeout(() => {
        page.style.opacity = 1;
      }, 50);
    }
  </script>

</body>
</html>
